# Paypal_gateway_android_app

./: build.gradle  local.properties
app/: arram-key.jks  build.gradle  google-services.json  jks key.txt  upload_certificate.pem
app/src/androidTest/java/com/shop/arram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: PostApi.java
app/src/main/java/com/shop/arram/activity/: AboutUsActivity.java  AccountActivity.java  AccountSettingActivity.java  AddAddressActivity.java  BlogDescriptionActivity.java  CartActivity.java  CategoryListActivity.java  ChangePasswordActivity.java  CheckAllActivity.java  ContactSellerActivity.java  ContactUsActivity.java  DeactiveAccountActivity.java  DownloadActivity.java  FilterActivity.java  HomeActivity.java  ImageViewerActivity.java  InfoPageDetailActivity.java  LogInActivity.java  MyAddressActivity.java  MyOrderActivity.java  MyPointActivity.java  NotificationActivity.java  OrderDetailActivity.java  OrderTrackingActivity.java  ProductDetailActivity.java  ProductQuickDetailActivity.java  RateAndReviewActivity.java  RewardsActivity.java  SearchCategoryInnerListActivity.java  SearchCategoryListActivity.java  SearchFromHomeActivity.java  SellerInfoActivity.java  SellerMoreInfoActivity.java  SellerReviewActivity.java  SignUpActivity.java  SplashScreenActivity.java  TermsAndPrivacyActivity.java  ThankYouActivity.java  VideoViewActivity.java  WebviewActivity.java  (+1 more)
app/src/main/java/com/shop/arram/adapter/: BannerViewPagerAdapter.java  CartAdapter.java  CartPaymentAdapter.java  CategoryAdapter.java  CategoryGridAdapter.java  CategoryListAdapter.java  ChangeLanguageItemAdapter.java  ColorAdapter.java  CountryAdapter.java  DialogCountryAdapter.java  DialogStateAdapter.java  DownloadAdapter.java  DynamicItemAdapter.java  ExampleTimeLineAdapter.java  FilterAdapter.java  FilterTypeAdapter.java  GroupProductAdapter.java  HomeTopCategoryAdapter.java  InfoPageAdapter.java  MostPopularAdapter.java  MyOrderAdapter.java  MyPointSAdapter.java  MyRewardsAdapter.java  NavigationDrawerAdapter.java  NotificationAdapter.java  OrderDetailAdapter.java  PaymentMethodAdapter.java  ProductColorAdapter.java  ProductImageViewPagerAdapter.java  ProductSimpleAdapter.java  ProductSimpleInnerAdapter.java  ProductVariationAdapter.java  ProductVariationInnerAdapter.java  RecentViewAdapter.java  RecentlyAddedAdapter.java  RelatedProductAdapter.java  ReviewAdapter.java  SearchCategoryAdapter.java  SearchHomeAdapter.java  SearchInnerCategoryAdapter.java  (+11 more)
app/src/main/java/com/shop/arram/customview/: BaseDrawable.java  ClipDrawableCompat.java  CustomLinearLayoutManager.java  DrawableCompat.java  GridSpacingItemDecoration.java  MaterialRatingBar.java  MaterialRatingDrawable.java  SpacesItemDecoration.java  Switch.java  ThemeUtils.java  TileDrawable.java  TintableDrawable.java
app/src/main/java/com/shop/arram/fcm/: AppIndexingUpdateReceiver.java  AppIndexingUpdateService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationOpenedHandler.java  MyNotificationReceivedHandler.java
app/src/main/java/com/shop/arram/helper/: DatabaseHelper.java  GetLocationServices.java
app/src/main/java/com/shop/arram/interfaces/: OnItemClickListner.java
app/src/main/java/com/shop/arram/javaclasses/: SyncWishList.java  (+3 more)
app/src/main/res/drawable/: ic_marker_active.xml
app/src/main/res/drawable-xhdpi/: black_round_corner_button.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_account_setting.xml  activity_add_address.xml  activity_blog_discription.xml  activity_cart.xml  activity_category_list.xml  activity_change_password.xml  activity_contact_seller.xml  activity_contact_us.xml  activity_deactive_account.xml  activity_download.xml  activity_filter.xml  activity_image_viewer.xml  activity_info_page_detail.xml  activity_klarana_web_payment.xml  activity_klarna_payment.xml  activity_log_in.xml  activity_my_address.xml  activity_my_point.xml  activity_notification.xml  activity_order_detail.xml  activity_order_tracking.xml  activity_paypal_payment.xml  activity_product_detail.xml  activity_product_quick_detail.xml  activity_rate_and_review.xml  activity_search_from_home.xml  activity_seller_info.xml  activity_seller_more_info.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_terms_and_privacy.xml  activity_thank_you.xml  activity_wish_list.xml  blog_content.xml  content_order_tracking.xml  dialog_layout_country.xml  dialog_product_variation.xml  dynamic_mostpopuler.xml  (+43 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
(+115 files in other folders)
