apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url 'https://x.klarnacdn.net/mobile-sdk/'
        }
        maven { url 'https://maven.fabric.io/public' }
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.shop.arram"
        minSdkVersion 20 // change here 20 klarna not support 1.6.5
        targetSdkVersion 28
        versionCode 9
        versionName "1.9"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [onesignal_app_id               : "246f17a1-a593-4a33-a8e5-e922fd5771a3", //Add your One signal Id here
                                onesignal_google_project_number: "REMOTE"]

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {

        checkReleaseBuilds false

    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }


    useLibrary 'org.apache.http.legacy'

}


configurations {
    all {
        exclude module: 'httpclient'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28+'
    implementation 'com.android.support:design:28+'
    implementation 'com.android.support:support-v4:28+'
    implementation 'com.android.support:recyclerview-v7:28+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'org.scribe:scribe:1.3.7'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-crash:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.google.firebase:firebase-dynamic-links:11.8.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'org.sufficientlysecure:html-textview:3.5'
    implementation 'com.onesignal:OneSignal:3.+@aar'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.facebook.android:facebook-core:[4,5)'
    implementation 'com.google.firebase:firebase-appindexing:11.8.0'
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    implementation files('libs/classes.jar')
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    implementation 'com.klarna.checkout:sdk:1.6.11'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'com.github.vipulasri:timelineview:1.1.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0'
    implementation 'com.klarna.mobile:sdk:2.0.2'
    implementation 'com.raygun:raygun4android:4.0.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true;
    }
//---------------------new---------------------------------------------
    implementation 'commons-codec:commons-codec:1.10'
}
apply plugin: 'com.google.gms.google-services'
